{
  "name": "influxdb",
  "version": "0.0.1",
  "description": "Node driver for influxdb",
  "main": "index.js",
  "keywords": [
    "influx",
    "influxdb",
    "stats",
    "database"
  ],
  "author": "Stephen Belanger <admin@stephenbelanger.com>",
  "license": "MIT",
  "dependencies": {
    "superagent": "~3.6.0"
  },
  "scripts": {
    "test": "mocha",
    "test-cov": "rm -rf coverage && node --harmony node_modules/.bin/istanbul cover _mocha && istanbul report",
    "coverage": "npm run test-cov && open coverage/lcov-report/index.html"
  },
  "devDependencies": {
    "mocha": "~3.5.3",
    "should": "~13.1.0",
    "istanbul": "~0.4.5"
  }
}
